[
  "deal/tests/test_urls.py::TestUrls::()::test_index_url",
  "deal/tests/test_urls.py::TestUrls::()::test_apparels_url",
  "deal/tests/test_urls.py::TestUrls::()::test_accessories_url",
  "deal/tests/test_urls.py::TestUrls::()::test_services_url",
  "deal/tests/test_urls.py::TestUrls::()::test_electronics_url",
  "deal/tests/test_urls.py::TestUrls::()::test_dailyessentials_url",
  "deal/tests/test_urls.py::TestUrls::()::test_food_url",
  "deal/tests/test_urls.py::TestUrls::()::test_alldeals_url",
  "deal/tests/test_urls.py::TestUrls::()::test_details_url",
  "deal/tests/test_urls.py::TestUrls::()::test_deal_add_url",
  "deal/tests/test_urls.py::TestUrls::()::test_loginview_url",
  "deal/tests/test_urls.py::TestUrls::()::test_userdeals_url",
  "deal/tests/test_urls.py::TestUrls::()::test_info_url",
  "deal/tests/test_urls.py::TestUrls::()::test_details_json_url",
  "deal/tests/test_views.py::TestViews::()::test_deal_detail_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_deal_detail_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_userdeals_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_userdeals_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_alldeals_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_alldeals_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_apparels_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_apparels_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_food_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_food_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_accessories_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_accessories_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_services_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_services_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_electronics_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_electronics_unauthenticated",
  "deal/tests/test_views.py::TestViews::()::test_dailyessentials_authenticated",
  "deal/tests/test_views.py::TestViews::()::test_dailyessentials_unauthenticated"
]